digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Age <= 44.5\nentropy = 0.951\nsamples = 300\nvalue = [189, 111]\nclass = P", fillcolor="#f4cbad"] ;
1 [label="EstimatedSalary <= 90500.0\nentropy = 0.693\nsamples = 215\nvalue = [175, 40]\nclass = P", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 36.5\nentropy = 0.241\nsamples = 176\nvalue = [169, 7]\nclass = P", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = P", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="EstimatedSalary <= 67500.0\nentropy = 0.509\nsamples = 62\nvalue = [55, 7]\nclass = P", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = P", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="EstimatedSalary <= 83500.0\nentropy = 0.771\nsamples = 31\nvalue = [24, 7]\nclass = P", fillcolor="#eda673"] ;
4 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 30 ;
31 [label="EstimatedSalary <= 133500.0\nentropy = 0.619\nsamples = 39\nvalue = [6, 33]\nclass = u", fillcolor="#5dafea"] ;
1 -> 31 ;
32 [label="EstimatedSalary <= 107500.0\nentropy = 0.779\nsamples = 26\nvalue = [6, 20]\nclass = u", fillcolor="#74baed"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = u", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="EstimatedSalary <= 116500.0\nentropy = 0.918\nsamples = 18\nvalue = [6, 12]\nclass = u", fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 35 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 44 ;
49 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = u", fillcolor="#399de5"] ;
31 -> 49 ;
50 [label="EstimatedSalary <= 41500.0\nentropy = 0.645\nsamples = 85\nvalue = [14, 71]\nclass = u", fillcolor="#60b0ea"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="EstimatedSalary <= 22500.0\nentropy = 0.211\nsamples = 30\nvalue = [1, 29]\nclass = u", fillcolor="#40a0e6"] ;
50 -> 51 ;
52 [label="Age <= 46.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = u", fillcolor="#6ab6ec"] ;
51 -> 52 ;
53 [label="Age <= 45.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = P", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="(...)", fillcolor="#C0C0C0"] ;
53 -> 54 ;
55 [label="(...)", fillcolor="#C0C0C0"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = u", fillcolor="#399de5"] ;
51 -> 57 ;
58 [label="Age <= 52.5\nentropy = 0.789\nsamples = 55\nvalue = [13, 42]\nclass = u", fillcolor="#76bbed"] ;
50 -> 58 ;
59 [label="EstimatedSalary <= 85000.0\nentropy = 0.946\nsamples = 33\nvalue = [12, 21]\nclass = u", fillcolor="#aad5f4"] ;
58 -> 59 ;
60 [label="Age <= 48.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = P", fillcolor="#f8e0ce"] ;
59 -> 60 ;
61 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 61 ;
74 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 74 ;
75 [label="EstimatedSalary <= 92500.0\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]\nclass = u", fillcolor="#6eb7ec"] ;
59 -> 75 ;
76 [label="(...)", fillcolor="#C0C0C0"] ;
75 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
75 -> 77 ;
94 [label="EstimatedSalary <= 44000.0\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]\nclass = u", fillcolor="#42a2e6"] ;
58 -> 94 ;
95 [label="Age <= 59.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = P", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 96 ;
97 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = u", fillcolor="#399de5"] ;
94 -> 98 ;
}
