digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="safety <= 2.5\nentropy = 1.206\nsamples = 1381\nvalue = [307, 55, 967, 52]\nclass = good", fillcolor="#85c3ef"] ;
1 [label="buying <= 2.5\nentropy = 1.481\nsamples = 919\nvalue = [307, 55, 505, 52]\nclass = good", fillcolor="#bfdff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="persons <= 1.5\nentropy = 1.793\nsamples = 446\nvalue = [159, 55, 180, 52]\nclass = good", fillcolor="#f1f8fd"] ;
1 -> 2 ;
3 [label="entropy = 1.679\nsamples = 149\nvalue = [83, 27, 16, 23]\nclass = unacc", fillcolor="#f3c5a4"] ;
2 -> 3 ;
4 [label="entropy = 1.625\nsamples = 297\nvalue = [76, 28, 164, 29]\nclass = good", fillcolor="#b0d8f5"] ;
2 -> 4 ;
5 [label="maint <= 3.5\nentropy = 0.896\nsamples = 473\nvalue = [148, 0, 325, 0]\nclass = good", fillcolor="#93caf1"] ;
1 -> 5 ;
6 [label="entropy = 0.976\nsamples = 362\nvalue = [148, 0, 214, 0]\nclass = good", fillcolor="#c2e1f7"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 111\nvalue = [0, 0, 111, 0]\nclass = good", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 462\nvalue = [0, 0, 462, 0]\nclass = good", fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
